[33mcommit d76c6f80e0a209df85eaed312c08cea387d2fc0c[m[33m ([m[1;36mHEAD -> [m[1;32mrps-ui[m[33m)[m
Author: PavankumarNM <pavannm2001@gmail.com>
Date:   Tue Dec 27 15:13:52 2022 +0530

    adding GUI for RPS project

[33mcommit 0ec929c7cbd0cbb7eb3e66b23a7f585cb2654402[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: PavankumarNM <pavannm2001@gmail.com>
Date:   Tue Dec 27 08:29:56 2022 +0530

    adding recipes

[33mcommit c767fa965635f5139108b3ee7856c88b28a131a1[m
Author: PavankumarNM <pavannm2001@gmail.com>
Date:   Mon Dec 26 11:26:51 2022 +0530

    edited readme file

[33mcommit 2bc13a13efbe808e5e28da359676491c6cd0395d[m
Author: PavankumarNM <pavannm2001@gmail.com>
Date:   Mon Dec 26 11:22:01 2022 +0530

    initial commit

[33mcommit fa1958cf9af07097860d20589b5c1bf5db841438[m
Author: PavankumarNM <pavannm2001@gmail.com>
Date:   Thu Nov 24 23:02:07 2022 +0530

    Edit README.md and hello_world.txt

[33mcommit 92220997671f4cea5bf4bead09d59870bc6c2a95[m
Author: PavankumarNM <pavannm2001@gmail.com>
Date:   Thu Nov 24 22:49:34 2022 +0530

    Add hello_world.txt

[33mcommit ff98785ded555924cc0b618d88a6373f1a1b1653[m
Author: pavankumarNM <54441613+pavankumarNM@users.noreply.github.com>
Date:   Thu Nov 24 22:35:18 2022 +0530

    Initial commit
